<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <nav id="navbar" class="red-navbar">
      <ul>
        <div class="nav-bar-top-left">
        <li  ><a href="#">Have any questions?</a></li>
        <li ><a href="tel:+91-9176966446">+91-9176966446</a></li>
        <li ><a href="mailto:info@phdassistance.com">info@phdassistance.com</a></li>
      </div>
      <div class="nav-bar-top-right">
        <li ><a href="#research-insights">Research |</a></li>
        <li ><a href="#research-insights">Insights |</a></li>
        <li ><a href="#faq">FAQ</a></li>
      </div>
      </ul>
    </nav>
<section class="s1">
  <div class="section-1-st">
    <img src="logo.png" alt="">
  </div>
  <div class="section-2-st">
    <nav class="main-nav">
      <ul>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#industries">INDUSTRIES</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#help-guide">HELP-GUIDE</a></li>
          <li><a href="#contact">CONTACT US</a></li>
          <li><a href="#hire">HIRE A RESEARCH ASSISTANT</a></li>
      </ul>
  </nav>
  </div>
  <div class="section-3-st">
    <img src="search.png" alt="">
  </div>
</section>


   </header>
      
   <main>
    <section class="s2">
      <img src="section-2.png" alt="">
     <div class="pp">
      <img src="aboutus.png" alt="" class="abus">
     </div>
    </section>

    <secton class="s3">
     <div class="s3-container">
      <p><img src="https://th.bing.com/th/id/OIP.jjUNms3jdlJTbxzW5q2DZgAAAA?rs=1&pid=ImgDetMain" alt=""></p>
      <p>Why PhD Assistance</p>
      <p>A Trusted & Academically Sound Mentors representing various Countries</p>
     </div>
    </secton>



  <section class="s4">
    <div class="s4-container">

      <div class="s4-container-1">
      <p class="s4-p-1">Research Guidance / Mentoring</p>
      <img src="home4.jpg" alt="">
      <p class="s4-p-2">Research Mentoring at all stages of your Research & Publications – Rewriting, Translating your ideas, copyediting, formatting or plagiarism check.</p>
      </div>

      <div class="s4-container-2">
      <p class="s4-p-1">Across the Industries / Subjects</p>
      <img src="home5.jpg" alt="">
      <p class="s4-p-2">Our team of PhD Experts has capabilities and skills to handle wide range of subjects from Arts & Literature, Engineering to Life Science. Explore More.</p>
      </div>

      <div class="s4-container-3">
      <p class="s4-p-1">Statistics is Our Core</p>
      <img src="home6.jpg" alt="">
      <p class="s4-p-2">Statistics is the core for any research & our statisticians are available at every stage of your research design (planning, collection, analysis & Interpretation).</p>
      </div>



    </div>
  </section>
    

  <section class="s5">
    <p class="s5-1">Our Mentors</p>
    <p class="s5-2">Intellectual, Passionate, and Highly Collaborative.</p>
    <p class="s5-3"><a href="">Learn more</a></p>
  </section>




  <section class="s6">
    <div class="div1">
      <img src="s6.jpg" alt="">
      <div class="div11">
        <p class="h11"> RESEARCH MENTORING, DATA ANALYTICS & CONSULTING SERVICES</p>
        <p class="h11"> CONSULTING SERVICES</p>
        <p class="h21"> For Students, Research Scholars, Authors & Publishers across the domain</p>
      </div>
    </div>
    <div class="div2">
      <img src="s61.jpg" alt="">
      <div class="div11">
      <p class="h11">Our Core lies in Tutoring   </p>
      <p class="h11">and Mentoring  </p>
      <p class="h21">We translate our knowledge & </p>
      <p class="h21">Skills to students across the world</p>
      </div>
    </div>
    <div class="div3">
      <img src="s62.jpg" alt="">
      <div class="div11">
      <p class="h11"> Highly Commendable</p>
      <p class="h11"> PhD Research</p>
      <p class="h21"> We work to help you prepare at every </p>
      <p class="h21"> stage of your research, to ensure that you’re </p>
      <p class="h21"> capable to deliver high quality Thesis / Dissertation</p>
      </div>
    </div>
  </section>



  <section class="s7">
    <p class="s7-1">Our Guarantees</p>
    <p class="s7-2">We deliver, What We Promise</p>
    <p class="s7-3"><a href="">Learn more</a></p>
  </section>




  <section class="s8">


    <div class="s8-1">
   <p>Our Process</p>
    </div>



    <div class="s8-2">
<div class="s8-2-conatiner">
  <div class="s8-2-1">
    <p class="s8-2-1-1">On-time delivery</p>
    <p class="s8-2-1-2">Thereby you can be assured of your submission.</p>
  </div>
  <div class="s8-2-2">
    <p class="s8-2-1-1">100% Originality Guarantee</p>
    <p class="s8-2-1-2">All our writing works are scanned through plagiarism software and ensure </p>
    <p class="s8-2-1-2">that the document is delivered with 95-100% plagiarism free</p>
  </div>
</div>
    </div>




    <div class="s8-2">
      <div class="s8-2-conatiner">
        <div class="s8-2-1">
          <img src="" alt="">
    <p class="s8-2-1-1">Unlimited Revisions</p>
    <p class="s8-2-1-2">We offer unlimited revisions to the work being committed. Unlike other competitors, </p>
    <p class="s8-2-1-2">we do not charge for the revision.</p>
        </div>
        <div class="s8-2-2">
          <img src="" alt="">
    <p class="s8-2-1-1">Subject Matter Expertise</p>
    <p class="s8-2-1-2">We assign expert specific to the subject. Hence you need not worry .</p>
    <p class="s8-2-1-2">about the quality of work being delivered</p>
        </div>
      </div>
    </div>


  </section>


  <section class="s9">

   <p >Order Process</p>
<p >Ordering your complete or part Ph.D. Dissertation process from Ph.D. Assistance is quick and easy. You need to follow the easy steps given below</p>
  </section>


  
<section class="s10">
  <p style="font-size: 2vw; color: red; margin-bottom: 3vh;">Client Testimony</p>
  <img src="man2.png" alt="" style="width: 5vw; border-radius: 8vw; border: red 2px solid; margin-bottom: 3vh;">
  <p style="font-size: 1.2vw; color: black; background-color: whitesmoke; height: 20vh; display: flex; justify-content: center; align-items: center; margin-top: 2vh; width: 70%; margin-left: 10%; padding: 5%;" >I'd want to express my gratitude to Phdassistance for their invaluable assistance in developing our programme. Everyone was courteous, competent, and diligent. I was able to meet our deadline thanks to them, and I want to continue working with them in the future.</p>
</section>


<!-- 
<section class="s11">
  <div class="div01">
    <img src="logo.png" alt="">
    <p>About us
    </p>
    <p>Ph.D. Assistance serves as an external mentor to brainstorm your idea and translate that into research model. Hiring a mentor or tutor is common and therefore let your research committee known about the same. We do not offer any writing services without the involvement of the researcher, and therefore we’re merely a translator for non-native English speakers and our services are merely restricted to research scholars to hasten their research process. We offer following services to research scholars across the globe: ideas to translating in writing, editing, proofreading, plagiarism correction, statistical analysis, coding and algorithm, illustration and formatting.</p>
  </div>
  <div class="div01">
 <p>Main Service</p>   
 <a href="">PhD Dissertation
  
  </a>
 <a href="">Coursework</a>
 <a href="">  Phd Research Methodology
</a>
 <a href="">  Data Analysis
</a>
 <a href="">  Manuscript
</a>
 <a href="">  Editing Services
</a>
 <a href="">  Animation
</a>
 <a href="">Courses</a>
 
  </div>
  <div class="div01">
 <p>Links</p>   
 <a href="">Blog

  </a>
 <a href="">  Industries
</a>
 <a href="">    Pricing Details

</a>
 <a href="">    Insights

</a>
 <a href="">    Help-Guide

</a>
 <a href="">    FAQ

</a>
 <a href="">    Career

</a>
 <a href="">  Contact us
</a>
 
  </div>
</section> -->
<section>
  <p style="text-align: center; font-size: 1.3vw; margin-bottom: 4vh;">© 2024 PhDassistance. All Rights Reserved.</p>
</section>
   </main>
      
</body>
</html>