*{margin: 0;
padding: 0;}
.red-navbar {
    background-color: #bf2229;
    height: 7vh;
    display: flex;
    align-items: center;
    font-size: 1.2vw;
    
  }
  
  .red-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .red-navbar li {
    float: left;
  }
  
  .red-navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .red-navbar li a:hover {
    background-color: #CC0000;
  }
  .nav-bar-top-left{
    margin-left: 10vw;
  }
  .nav-bar-top-right{
    margin-left: 70vw;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.s1{
  display: flex;
  width: 80vw;
  margin-left: 5vw;
  /* margin-top: 4vh; */
  align-items: center;
  height: 18vh;

}

.section-1-st img{
  height: 7vh;

}
.main-nav {
    background-color: #bf2229;
    overflow: hidden;
    width: 62vw;
    height: 7vh;
    margin-left: 5vw;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1.1vw;
    
}

.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    float: left;
}

.main-nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s; /* Smooth color transition on hover */
}

.main-nav a:hover {
    color: black;
}

.content {
    padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-nav {
        overflow: auto;
    }

    .main-nav ul {
        width: 100%;
        text-align: center;
    }

    .main-nav li {
        float: none;
        display: inline-block;
    }
}
.section-3-st img{
  height: 4vh;
  margin-left: 3vw;
  margin-top: 2vh;

}
.s2 img{
  width: 98.7vw;
}

.s2 a{
  font-size: 1.3vw;
  text-decoration: none;
  background-color: red;
  color: white;
  /* padding: 1vw; */
  
}
.pp .abus{
  width: 6vw;
  height: 6vh;
  border-radius: 2px;
  position: relative;
  bottom: 18vh;
  left: 3.2vw;
}


.s3-container{
  text-align: center;
}
.s3-container p img{
  width: 4vw;
}
.s3-container p{
  font-size: 2.2vw;
  margin-top: 3vh;
  margin-bottom: 3vh;
  box-sizing: border-box;
}



.s4-p-2{
  font-size: 1.1vw;
}
.s4-p-1{
  font-size: 1.5vw;
  color: #CC0000;
}

.s4 .s4-container{
  display: flex;
  justify-content: space-between;
  margin-top: 10vh;
margin-left: 4vw;
margin-right: 4vw;
overflow: auto;

}
.s4 .s4-container .s4-container-1,.s4-container-2,.s4-container-3 {
 /* align-items: center; */
 /* display: flex; */
 text-align: center;
}
.s4 .s4-container img{
  width: 28vw;
  margin: 3vh 0vw 3vh 0vw;
}
.s4 .s4-container div{
  width: 28vw;
  
}


.s5{
  text-align: center;
  margin-top: 20vh;
  /* height: 40vh; */
  background-color: black;
  /* display: flex; */
  padding: 10vh;
}
.s5-1{
  font-size: 2vw;
  color: white;
}
.s5-2{
  font-size: 1.5vw;
  color: white;
  margin: 2vh;
}
.s5-3{
  font-size: 1.2vw;
  text-decoration: none;
  color: white;
}
.s5-3 a{
  text-decoration: none;
color: white;
padding: 1vh;
border-radius: .5vw;
background-color:  #CC0000;
}



.s6{
  display: flex;
  padding-top: 10vh;
  padding-bottom: 10vh;
  background-color:  #CC0000;
  justify-content: space-around;
  color: black;
}

.s6 .div1 img{
width: 45vw;
}
.s6 .div2 img{
width: 20vw;
}
.s6 .div3 img{
width: 20vw;
}

.s6 .div11{
  background-color: #f4dddf;
  height: 15vh;
  text-align: center;
  padding: 1vw;

}
.s6 .div11 .h11{
  font-size: 1.2vw;
}
.s6 .div11 .h21{
  color: #364046;
  /* padding: 2vh; */
  font-size: .8vw;
}







.s7{
  text-align: center;
  /* margin-top: 20vh; */
  /* height: 40vh; */
  background-color: black;
  /* display: flex; */
  padding: 10vh;
}
.s7-1{
  font-size: 2vw;
  color: white;
}
.s7-2{
  font-size: 1.5vw;
  color: white;
  margin: 2vh;
}
.s7-3{
  font-size: 1.2vw;
  text-decoration: none;
  color: white;
}
.s7-3 a{
  text-decoration: none;
color: white;
padding: 1vh;
border-radius: .5vw;
background-color:  #CC0000;
}








/* ragsdfsd */
.s8{
  /* text-align: center; */
  padding-top: 6vh;
}
.s8-1{
font-size: 2vw;
color: #CC0000;
padding-bottom: 10vh;
text-align: center;
}
.s8-2{
  padding-bottom: 10vh;
}
.s8-2-conatiner{
  display: flex;
  justify-content: space-around;
  /* width: 40vw; */
}
.s8-2-1-1{
  font-size: 1.6vw;
  color: #CC0000;
  width: 35vw;
}
.s8-2-1-2{
  color: #364046;
font-size: 1.2vw;
width: 35vw;
}

.s9{
  padding-top: 3vh;
  padding-bottom: 5vh;
  background-color: black;
  width: 80%;
  margin-left: 10%;
}

.s9 p{
  font-size: 1.4vw;
color: white;
text-align: center;
margin: 2vh;

}





.s10{
  text-align: center;
  padding-bottom: 10vh;
  padding-top: 10vh;
}